AWSTemplateFormatVersion: 2010-09-09
Resources:
  TestEB:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName: "dev-EpfEsignPFA-App"
      Description: "AWS Elastic Beanstalk Epf Application"
      
