AWSTemplateFormatVersion: 2010-09-09
Parameters:
  NameStack:
    Type: String
    Description: Service name for service account
    Default: test
 
Resources:
  WaitCondition:
    Type: AWS::CloudFormation::WaitConditionHandle
Outputs:
  Name:
    Value:
      Ref: NameStack


