AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Test1:
    Type: String
    Default: hello1
  Test2:
    Type: String
    Default: Hello2
  Test3:
    Type: String
    Default: Hello3
Resources:
  Wait:
    Type: AWS::CloudFormation::WaitConditionHandle
  Wait2:
    Type: AWS::CloudFormation::WaitConditionHandle
